<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vboxApp" alignment="CENTER" spacing="5.0" styleClass="darkMode" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.wordleapp.WordleController">
   <children>
      <Label fx:id="lblHeader" alignment="CENTER" text="Wordle Ripoff">
         <font>
            <Font size="24.0" />
         </font>
         <styleClass>
            <String fx:value="header" />
            <String fx:value="darkMode" />
         </styleClass>
      </Label>
      <VBox alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label fx:id="lblGuess1Letter1" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="letterBox" />
                        <String fx:value="blankBox" />
                        <String fx:value="darkMode" />
                     </styleClass>
                  </Label>
                  <Label fx:id="lblGuess1Letter2" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="letterBox" />
                        <String fx:value="blankBox" />
                        <String fx:value="darkMode" />
                     </styleClass>
                  </Label>
                  <Label fx:id="lblGuess1Letter3" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="letterBox" />
                        <String fx:value="blankBox" />
                        <String fx:value="darkMode" />
                     </styleClass>
                  </Label>
                  <Label fx:id="lblGuess1Letter4" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="letterBox" />
                        <String fx:value="blankBox" />
                        <String fx:value="darkMode" />
                     </styleClass>
                  </Label>
                  <Label fx:id="lblGuess1Letter5" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="letterBox" />
                        <String fx:value="blankBox" />
                        <String fx:value="darkMode" />
                     </styleClass>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label fx:id="lblGuess2Letter1" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="letterBox" />
                        <String fx:value="blankBox" />
                        <String fx:value="darkMode" />
                     </styleClass>
                  </Label>
                  <Label fx:id="lblGuess2Letter2" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="letterBox" />
                        <String fx:value="blankBox" />
                        <String fx:value="darkMode" />
                     </styleClass>
                  </Label>
                  <Label fx:id="lblGuess2Letter3" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="letterBox" />
                        <String fx:value="blankBox" />
                        <String fx:value="darkMode" />
                     </styleClass>
                  </Label>
                  <Label fx:id="lblGuess2Letter4" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="letterBox" />
                        <String fx:value="blankBox" />
                        <String fx:value="darkMode" />
                     </styleClass>
                  </Label>
                  <Label fx:id="lblGuess2Letter5" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="letterBox" />
                        <String fx:value="blankBox" />
                        <String fx:value="darkMode" />
                     </styleClass>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label fx:id="lblGuess3Letter1" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="letterBox" />
                        <String fx:value="blankBox" />
                        <String fx:value="darkMode" />
                     </styleClass>
                  </Label>
                  <Label fx:id="lblGuess3Letter2" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="letterBox" />
                        <String fx:value="blankBox" />
                        <String fx:value="darkMode" />
                     </styleClass>
                  </Label>
                  <Label fx:id="lblGuess3Letter3" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="letterBox" />
                        <String fx:value="blankBox" />
                        <String fx:value="darkMode" />
                     </styleClass>
                  </Label>
                  <Label fx:id="lblGuess3Letter4" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="letterBox" />
                        <String fx:value="blankBox" />
                        <String fx:value="darkMode" />
                     </styleClass>
                  </Label>
                  <Label fx:id="lblGuess3Letter5" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="letterBox" />
                        <String fx:value="blankBox" />
                        <String fx:value="darkMode" />
                     </styleClass>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label fx:id="lblGuess4Letter1" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="letterBox" />
                        <String fx:value="blankBox" />
                        <String fx:value="darkMode" />
                     </styleClass>
                  </Label>
                  <Label fx:id="lblGuess4Letter2" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="letterBox" />
                        <String fx:value="blankBox" />
                        <String fx:value="darkMode" />
                     </styleClass>
                  </Label>
                  <Label fx:id="lblGuess4Letter3" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="letterBox" />
                        <String fx:value="blankBox" />
                        <String fx:value="darkMode" />
                     </styleClass>
                  </Label>
                  <Label fx:id="lblGuess4Letter4" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="letterBox" />
                        <String fx:value="blankBox" />
                        <String fx:value="darkMode" />
                     </styleClass>
                  </Label>
                  <Label fx:id="lblGuess4Letter5" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="letterBox" />
                        <String fx:value="blankBox" />
                        <String fx:value="darkMode" />
                     </styleClass>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label fx:id="lblGuess5Letter1" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="letterBox" />
                        <String fx:value="blankBox" />
                        <String fx:value="darkMode" />
                     </styleClass>
                  </Label>
                  <Label fx:id="lblGuess5Letter2" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="letterBox" />
                        <String fx:value="blankBox" />
                        <String fx:value="darkMode" />
                     </styleClass>
                  </Label>
                  <Label fx:id="lblGuess5Letter3" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="letterBox" />
                        <String fx:value="blankBox" />
                        <String fx:value="darkMode" />
                     </styleClass>
                  </Label>
                  <Label fx:id="lblGuess5Letter4" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="letterBox" />
                        <String fx:value="blankBox" />
                        <String fx:value="darkMode" />
                     </styleClass>
                  </Label>
                  <Label fx:id="lblGuess5Letter5" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="letterBox" />
                        <String fx:value="blankBox" />
                        <String fx:value="darkMode" />
                     </styleClass>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label fx:id="lblGuess6Letter1" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="letterBox" />
                        <String fx:value="blankBox" />
                        <String fx:value="darkMode" />
                     </styleClass>
                  </Label>
                  <Label fx:id="lblGuess6Letter2" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="letterBox" />
                        <String fx:value="blankBox" />
                        <String fx:value="darkMode" />
                     </styleClass>
                  </Label>
                  <Label fx:id="lblGuess6Letter3" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="letterBox" />
                        <String fx:value="blankBox" />
                        <String fx:value="darkMode" />
                     </styleClass>
                  </Label>
                  <Label fx:id="lblGuess6Letter4" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="letterBox" />
                        <String fx:value="blankBox" />
                        <String fx:value="darkMode" />
                     </styleClass>
                  </Label>
                  <Label fx:id="lblGuess6Letter5" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="letterBox" />
                        <String fx:value="blankBox" />
                        <String fx:value="darkMode" />
                     </styleClass>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </HBox>
            <HBox fx:id="hboxAnswer" alignment="CENTER" spacing="10.0">
               <children>
                  <Label fx:id="lblAnswer1" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="letterBox" />
                        <String fx:value="greenBox" />
                     </styleClass>
                  </Label>
                  <Label fx:id="lblAnswer2" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="letterBox" />
                        <String fx:value="greenBox" />
                     </styleClass>
                  </Label>
                  <Label fx:id="lblAnswer3" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="letterBox" />
                        <String fx:value="greenBox" />
                     </styleClass>
                  </Label>
                  <Label fx:id="lblAnswer4" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="letterBox" />
                        <String fx:value="greenBox" />
                     </styleClass>
                  </Label>
                  <Label fx:id="lblAnswer5" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" textAlignment="CENTER" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="letterBox" />
                        <String fx:value="greenBox" />
                     </styleClass>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <Label fx:id="lblResult" styleClass="resultMessage" text="Congratulations! You guessed correctly!" />
      <VBox>
         <children>
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <Button fx:id="btnQ" alignment="CENTER" contentDisplay="CENTER" minWidth="30.0" prefHeight="50.0" prefWidth="25.0" styleClass="buttonWordle" text="Q" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnW" alignment="CENTER" contentDisplay="CENTER" minWidth="30.0" prefHeight="50.0" prefWidth="25.0" styleClass="buttonWordle" text="W" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnE" alignment="CENTER" contentDisplay="CENTER" minWidth="30.0" prefHeight="50.0" prefWidth="25.0" styleClass="buttonWordle" text="E" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnR" alignment="CENTER" contentDisplay="CENTER" minWidth="30.0" prefHeight="50.0" prefWidth="25.0" styleClass="buttonWordle" text="R" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnT" alignment="CENTER" contentDisplay="CENTER" minWidth="30.0" prefHeight="50.0" prefWidth="25.0" styleClass="buttonWordle" text="T" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnY" alignment="CENTER" contentDisplay="CENTER" minWidth="30.0" prefHeight="50.0" prefWidth="25.0" styleClass="buttonWordle" text="Y" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnU" alignment="CENTER" contentDisplay="CENTER" minWidth="30.0" prefHeight="50.0" prefWidth="25.0" styleClass="buttonWordle" text="U" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnI" alignment="CENTER" contentDisplay="CENTER" minWidth="30.0" prefHeight="50.0" prefWidth="25.0" styleClass="buttonWordle" text="I" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnO" alignment="CENTER" contentDisplay="CENTER" minWidth="30.0" prefHeight="50.0" prefWidth="25.0" styleClass="buttonWordle" text="O" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnP" alignment="CENTER" contentDisplay="CENTER" minWidth="30.0" prefHeight="50.0" prefWidth="25.0" styleClass="buttonWordle" text="P" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <Button fx:id="btnA" alignment="CENTER" contentDisplay="CENTER" minWidth="30.0" prefHeight="50.0" prefWidth="25.0" styleClass="buttonWordle" text="A" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnS" alignment="CENTER" contentDisplay="CENTER" minWidth="30.0" prefHeight="50.0" prefWidth="25.0" styleClass="buttonWordle" text="S" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnD" alignment="CENTER" contentDisplay="CENTER" minWidth="30.0" prefHeight="50.0" prefWidth="25.0" styleClass="buttonWordle" text="D" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnF" alignment="CENTER" contentDisplay="CENTER" minWidth="30.0" prefHeight="50.0" prefWidth="25.0" styleClass="buttonWordle" text="F" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnG" alignment="CENTER" contentDisplay="CENTER" minWidth="30.0" prefHeight="50.0" prefWidth="25.0" styleClass="buttonWordle" text="G" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnH" alignment="CENTER" contentDisplay="CENTER" minWidth="30.0" prefHeight="50.0" prefWidth="25.0" styleClass="buttonWordle" text="H" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnJ" alignment="CENTER" contentDisplay="CENTER" minWidth="30.0" prefHeight="50.0" prefWidth="25.0" styleClass="buttonWordle" text="J" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnK" alignment="CENTER" contentDisplay="CENTER" minWidth="30.0" prefHeight="50.0" prefWidth="25.0" styleClass="buttonWordle" text="K" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnL" alignment="CENTER" contentDisplay="CENTER" minWidth="30.0" prefHeight="50.0" prefWidth="25.0" styleClass="buttonWordle" text="L" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <Button fx:id="btnEnter" alignment="CENTER" contentDisplay="CENTER" minWidth="30.0" prefHeight="50.0" prefWidth="50.0" styleClass="buttonWordle" text="ENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnZ" alignment="CENTER" contentDisplay="CENTER" minWidth="30.0" prefHeight="50.0" prefWidth="25.0" styleClass="buttonWordle" text="Z" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnX" alignment="CENTER" contentDisplay="CENTER" minWidth="30.0" prefHeight="50.0" prefWidth="25.0" styleClass="buttonWordle" text="X" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnC" alignment="CENTER" contentDisplay="CENTER" minWidth="30.0" prefHeight="50.0" prefWidth="25.0" styleClass="buttonWordle" text="C" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnV" alignment="CENTER" contentDisplay="CENTER" minWidth="30.0" prefHeight="50.0" prefWidth="25.0" styleClass="buttonWordle" text="V" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnB" alignment="CENTER" contentDisplay="CENTER" minWidth="30.0" prefHeight="50.0" prefWidth="25.0" styleClass="buttonWordle" text="B" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnN" alignment="CENTER" contentDisplay="CENTER" minWidth="30.0" prefHeight="50.0" prefWidth="25.0" styleClass="buttonWordle" text="N" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnM" alignment="CENTER" contentDisplay="CENTER" minWidth="30.0" prefHeight="50.0" prefWidth="25.0" styleClass="buttonWordle" text="M" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnClear" alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="30.0" prefHeight="50.0" prefWidth="50.0" styleClass="buttonWordle" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" spacing="50.0">
         <children>
            <ToggleButton fx:id="btnLightMode" mnemonicParsing="false" text="Light Mode">
               <toggleGroup>
                  <ToggleGroup fx:id="modes" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="btnDarkMode" mnemonicParsing="false" selected="true" text="Dark Mode" toggleGroup="$modes" />
         </children>
      </HBox>
      <Label fx:id="lblFooter" alignment="CENTER" text="By Kazi Fattah">
         <font>
            <Font size="15.0" />
         </font>
         <styleClass>
            <String fx:value="footer" />
            <String fx:value="darkMode" />
         </styleClass>
      </Label>
   </children>
</VBox>
